# BlackBook

./: documentation.docx  schema.excalidraw
Src/BlackBook/: BlackBook.sln
Src/BlackBook/BB_WinForms/: ALL_DATA.Designer.cs  ALL_DATA.xsd  ALL_TABLES.Designer.cs  ALL_TABLES.xsd  App.config  ApplicationData.cs  BB_WinForms.csproj  BlackBookHttpClient.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet11.Designer.cs  DataSet11.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Startup.cs  packages.config
Src/BlackBook/BB_WinForms/DbUtils/: NpgsqlHelper.cs
Src/BlackBook/BB_WinForms/Forms/: AddBookForm.Designer.cs  AddBookForm.cs  MegaAuth.Designer.cs  MegaAuth.cs
Src/BlackBook/BB_WinForms/Models/: BookAddRequestModel.cs  BookFileModel.cs  BookModel.cs  LoginModel.cs  RatingModel.cs  UserBookProgressModel.cs
Src/BlackBook/BB_WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Src/BlackBook/BlackBook.Api/: ApplicationData.cs  BlackBook.Api.csproj  Dockerfile  Program.cs  appsettings.json
Src/BlackBook/BlackBook.Api/Controllers/: BookController.cs
Src/BlackBook/BlackBook.Api/Model/: BookAddRequestModel.cs  LoginModel.cs
Src/BlackBook/BlackBook.Api/Pages/: BookLibrary.cshtml  BookLibrary.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  MegaConnection.cshtml  MegaConnection.cshtml.cs  MegaLogin.cshtml  MegaLogin.cshtml.cs  UploadBook.cshtml  UploadBook.cshtml.cs  _Layout.cshtml
Src/BlackBook/BlackBook.Api/Pages/BookAction/: CreateBook.cshtml  CreateBook.cshtml.cs  ViewBook.cshtml  ViewBook.cshtml.cs
Src/BlackBook/BlackBook.Api/Properties/: Resources.Designer.cs  launchSettings.json
Src/BlackBook/BlackBook.ClientRazor/: BlackBook.ClientRazor.csproj  Program.cs
Src/BlackBook/BlackBook.ClientRazor/Pages/: BookLibrary.cshtml  BookLibrary.cshtml.cs  MegaConnect.cshtml  MegaConnect.cshtml.cs
Src/BlackBook/BlackBook.ClientRazor/Properties/: launchSettings.json
Src/BlackBook/BlackBook.Data/: ApplicationDbContext.cs  BlackBook.Data.csproj  DbContextCreator.cs
Src/BlackBook/BlackBook.Data.Tests/: BlackBook.Data.Tests.csproj  BookFileRepositoryTest.cs  BookRepositoryTest.cs  DbContextCreator.cs  UserBookProgressRepositoryTest.cs  appsettings.json
Src/BlackBook/BlackBook.Data/Interfaces/: IBookFileRepository.cs  IBookRepository.cs  IDbContextCreator.cs  IRatingRepository.cs  IUserBookProgressRepository.cs
Src/BlackBook/BlackBook.Data/Model/: Book.cs  BookFile.cs  Rating.cs  UserBookProgress.cs
Src/BlackBook/BlackBook.Data/Repository/: BookFileRepository.cs  BookRepository.cs  RatingRepository.cs  UserBookProgressRepository.cs
Src/BlackBook/BlackBook.Web/: Component.razor  MegaConnectionService.cs  _Imports.razor
Src/BlackBook/BlackBook.Web/Client/: Program.cs
Src/BlackBook/BlackBook.Web/Properties/: launchSettings.json
Src/BlackBook/BlackBook.Web/Shared/: NavMenu.razor
Src/BlackBook/BlackBook.Web/wwwroot/: index.html
Src/BlackBook/BlackBook.WebClient/: BlackBook.WebClient.csproj  Dockerfile  Program.cs
Src/BlackBook/BlackBook.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/BlackBook/BlackBook.WebClient/Pages/Shared/: _Layout.cshtml
Src/BlackBook/BlackBook.WebClient/Properties/: launchSettings.json
Src/BlackBook/BlackBookWinForms.Client/: BlackBookWinForms.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs
Src/BlackBook/BlackBookWinForms.Client/Forms/: MegaAuth.Designer.cs  MegaAuth.cs
Src/BlackBook/BookFile.Service/: BookFileService.cs  IBookFileService.cs
Src/BlackBook/BookStorageService/: BookStorageService.cs  BookStorageService.csproj  IBookStorageService.cs
Src/BlackBook/BookStorageService.Tests/: BookStorageService.Tests.csproj  BookStorageServiceTests.cs
Src/BlackBook/Mega.Client/: IMegaClient.cs  Mega.Client.csproj  MegaClient.cs
Src/BlackBook/MegaService/: IMegaService.cs  MegaService.cs  MegaService.csproj
Src/BlackBook/RatingService/: IRatingService.cs  RatingService.cs  RatingService.csproj
Src/BlackBook/UserBookProgress.Service/: IUserBookProgressService.cs  UserBookProgressService.cs
