{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 587369538,
      "isDeleted": false,
      "id": "2qX1S6c0D0op3Ne8wtqec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.2443797475828,
      "y": 3540.1403687366246,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 362,
      "height": 125,
      "seed": 1223434014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ccvRBhArmMV_pO2zx4s-u"
        },
        {
          "id": "uV9PU1gEZASi_4f8omqqi",
          "type": "arrow"
        }
      ],
      "updated": 1692569117415,
      "link": null,
      "locked": false
    },
    {
      "id": "ccvRBhArmMV_pO2zx4s-u",
      "type": "text",
      "x": 1433.2443797475828,
      "y": 3545.1403687366246,
      "width": 257.8125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019016066,
      "version": 101,
      "versionNonce": 1835847902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "text": "Клиентские приложения\n\n- Мобильные приложения\n- Веб-приложения",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": "2qX1S6c0D0op3Ne8wtqec",
      "originalText": "Клиентские приложения\n\n- Мобильные приложения\n- Веб-приложения",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 128719746,
      "isDeleted": false,
      "id": "R4yg-mRhsrRXvnW7GldEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3588243706138,
      "y": 3548.9264482656627,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 361.83818557803215,
      "height": 242.7360834668247,
      "seed": 829312222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NBOZqi4B-WyUqjqLf_Ubx"
        },
        {
          "id": "uV9PU1gEZASi_4f8omqqi",
          "type": "arrow"
        }
      ],
      "updated": 1692569117415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 760665502,
      "isDeleted": false,
      "id": "NBOZqi4B-WyUqjqLf_Ubx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.3588243706138,
      "y": 3553.9264482656627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 168,
      "seed": 1980563742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Пользовательские сервера\n\n- Собственные экземпляры \nсерверов          \n- База данных\n- Хранение книг и данных\n- Прочитанные страницы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "R4yg-mRhsrRXvnW7GldEQ",
      "originalText": "Пользовательские сервера\n\n- Собственные экземпляры серверов          \n- База данных\n- Хранение книг и данных\n- Прочитанные страницы",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "id": "3PrR0HWTsgBK-rBkDn-5i",
      "type": "text",
      "x": 1850.5766057878432,
      "y": 3441.7070645203166,
      "width": 549.7734375,
      "height": 80.4507807647278,
      "angle": 6.27951724980928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893610526,
      "version": 566,
      "versionNonce": 409033538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "text": "На каждом пользовательском сервере:\n- База данных (метаданные книг, информация\n о пользователе, прочитанные страницы)",
      "fontSize": 22.347439101313277,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "На каждом пользовательском сервере:\n- База данных (метаданные книг, информация\n о пользователе, прочитанные страницы)",
      "lineHeight": 1.2
    },
    {
      "id": "P3bpF3ej2-Wlg-6LRVACQ",
      "type": "freedraw",
      "x": 1953.8005719544951,
      "y": 3536.7674471545,
      "width": 626.9511933561653,
      "height": 124.13842264456525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051585474,
      "version": 220,
      "versionNonce": 493253086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1295400666697333,
          -1.0431800222231686
        ],
        [
          -4.172720088892902,
          -1.0431800222231686
        ],
        [
          -7.302260155562635,
          -1.0431800222231686
        ],
        [
          -11.474980244455537,
          -2.0863600444463373
        ],
        [
          -17.734060377795004,
          -2.0863600444463373
        ],
        [
          -22.9499604889113,
          -2.0863600444463373
        ],
        [
          -31.295400666697105,
          -3.1295400666699607
        ],
        [
          -38.59766082225974,
          -3.1295400666699607
        ],
        [
          -46.943101000045544,
          -3.1295400666699607
        ],
        [
          -53.20218113338501,
          -4.172720088893129
        ],
        [
          -59.46126126672448,
          -5.215900111116298
        ],
        [
          -71.97942153340341,
          -7.302260155562635
        ],
        [
          -76.15214162229609,
          -8.345440177785804
        ],
        [
          -81.36804173341238,
          -9.388620200008972
        ],
        [
          -88.67030188897502,
          -11.474980244455764
        ],
        [
          -94.92938202231448,
          -12.518160266678933
        ],
        [
          -102.23164217787712,
          -14.60452031112527
        ],
        [
          -107.44754228899342,
          -16.690880355572062
        ],
        [
          -112.66344240010949,
          -19.82042042224157
        ],
        [
          -117.87934251122556,
          -20.863600444464737
        ],
        [
          -122.05206260011869,
          -23.993140511134243
        ],
        [
          -126.22478268901159,
          -26.079500555581035
        ],
        [
          -129.35432275568132,
          -29.20904062225054
        ],
        [
          -133.52704284457423,
          -32.3385806889205
        ],
        [
          -135.6134028890208,
          -34.42494073336684
        ],
        [
          -137.69976293346713,
          -37.554480800036345
        ],
        [
          -138.7429429556903,
          -40.684020866706305
        ],
        [
          -140.8293030001371,
          -44.856740955599435
        ],
        [
          -140.8293030001371,
          -49.02946104449211
        ],
        [
          -141.87248302236026,
          -53.20218113338524
        ],
        [
          -141.87248302236026,
          -58.41808124450108
        ],
        [
          -141.87248302236026,
          -62.59080133339421
        ],
        [
          -141.87248302236026,
          -66.76352142228734
        ],
        [
          -141.87248302236026,
          -70.93624151118001
        ],
        [
          -141.87248302236026,
          -75.10896160007314
        ],
        [
          -139.7861229779137,
          -78.23850166674265
        ],
        [
          -138.7429429556903,
          -81.36804173341261
        ],
        [
          -136.65658291124396,
          -85.54076182230529
        ],
        [
          -134.57022286679762,
          -88.67030188897525
        ],
        [
          -131.44068280012766,
          -91.79984195564475
        ],
        [
          -129.35432275568132,
          -93.88620200009154
        ],
        [
          -126.22478268901159,
          -97.01574206676105
        ],
        [
          -123.09524262234186,
          -98.05892208898422
        ],
        [
          -119.96570255567235,
          -101.18846215565418
        ],
        [
          -116.83616248900239,
          -103.27482220010052
        ],
        [
          -111.62026237788632,
          -105.36118224454685
        ],
        [
          -107.44754228899342,
          -107.44754228899319
        ],
        [
          -101.18846215565395,
          -109.53390233343998
        ],
        [
          -95.97256204453765,
          -111.62026237788632
        ],
        [
          -88.67030188897502,
          -114.74980244455628
        ],
        [
          -82.41122175563555,
          -115.79298246677945
        ],
        [
          -75.10896160007292,
          -118.92252253344896
        ],
        [
          -66.76352142228711,
          -119.96570255567212
        ],
        [
          -59.46126126672448,
          -122.05206260011892
        ],
        [
          -52.15900111116184,
          -123.09524262234208
        ],
        [
          -43.81356093337604,
          -124.13842264456525
        ],
        [
          -35.46812075559001,
          -124.13842264456525
        ],
        [
          -26.079500555580807,
          -124.13842264456525
        ],
        [
          -17.734060377795004,
          -124.13842264456525
        ],
        [
          -7.302260155562635,
          -124.13842264456525
        ],
        [
          5.2159001111160705,
          -124.13842264456525
        ],
        [
          16.690880355571835,
          -124.13842264456525
        ],
        [
          30.252220644473937,
          -124.13842264456525
        ],
        [
          44.85674095559921,
          -123.09524262234208
        ],
        [
          60.504441288947646,
          -122.05206260011892
        ],
        [
          78.23850166674288,
          -121.00888257789529
        ],
        [
          93.88620200009132,
          -121.00888257789529
        ],
        [
          112.66344240010972,
          -118.92252253344896
        ],
        [
          133.52704284457445,
          -118.92252253344896
        ],
        [
          149.1747431779229,
          -117.87934251122579
        ],
        [
          167.9519835779413,
          -116.83616248900262
        ],
        [
          186.72922397795924,
          -116.83616248900262
        ],
        [
          206.5496444002008,
          -115.79298246677945
        ],
        [
          224.28370477799604,
          -114.74980244455628
        ],
        [
          242.0177651557908,
          -113.70662242233266
        ],
        [
          260.7950055558092,
          -112.66344240010949
        ],
        [
          275.3995258669345,
          -111.62026237788632
        ],
        [
          290.00404617805975,
          -111.62026237788632
        ],
        [
          305.65174651140865,
          -110.57708235566315
        ],
        [
          318.1699067780871,
          -110.57708235566315
        ],
        [
          331.7312470669892,
          -110.57708235566315
        ],
        [
          343.20622731144454,
          -109.53390233343998
        ],
        [
          354.6812075559003,
          -109.53390233343998
        ],
        [
          367.19936782257923,
          -107.44754228899319
        ],
        [
          377.63116804481183,
          -106.40436226677002
        ],
        [
          389.1061482892676,
          -105.36118224454685
        ],
        [
          399.53794851149974,
          -103.27482220010052
        ],
        [
          409.9697487337319,
          -102.23164217787735
        ],
        [
          421.44472897818764,
          -100.14528213343056
        ],
        [
          431.87652920042024,
          -98.05892208898422
        ],
        [
          443.35150944487555,
          -95.97256204453788
        ],
        [
          450.6537696004382,
          -94.92938202231471
        ],
        [
          458.99920977822444,
          -92.84302197786792
        ],
        [
          465.25828991156345,
          -90.75666193342158
        ],
        [
          468.38782997823296,
          -88.67030188897525
        ],
        [
          471.5173700449029,
          -86.58394184452891
        ],
        [
          473.6037300893497,
          -83.45440177785895
        ],
        [
          476.7332701560192,
          -80.32486171118944
        ],
        [
          479.8628102226887,
          -77.19532164451948
        ],
        [
          480.9059902449119,
          -73.0226015556268
        ],
        [
          481.94917026713506,
          -69.89306148895685
        ],
        [
          482.9923502893587,
          -65.72034140006372
        ],
        [
          485.078710333805,
          -61.54762131117104
        ],
        [
          485.078710333805,
          -57.37490122227791
        ],
        [
          485.078710333805,
          -52.15900111116207
        ],
        [
          485.078710333805,
          -46.94310100004577
        ],
        [
          485.078710333805,
          -43.81356093337581
        ],
        [
          485.078710333805,
          -40.684020866706305
        ],
        [
          485.078710333805,
          -38.59766082225997
        ],
        [
          484.03553031158185,
          -35.46812075559001
        ],
        [
          484.03553031158185,
          -34.42494073336684
        ],
        [
          482.9923502893587,
          -31.295400666697333
        ],
        [
          482.9923502893587,
          -29.20904062225054
        ],
        [
          481.94917026713506,
          -27.122680577804203
        ],
        [
          480.9059902449119,
          -26.079500555581035
        ],
        [
          478.81963020046555,
          -23.993140511134243
        ],
        [
          477.7764501782424,
          -21.906780466687906
        ],
        [
          476.7332701560192,
          -20.863600444464737
        ],
        [
          474.6469101115729,
          -19.82042042224157
        ],
        [
          472.56055006712654,
          -17.73406037779523
        ],
        [
          469.4310100004566,
          -16.690880355572062
        ],
        [
          466.3014699337866,
          -16.690880355572062
        ],
        [
          463.1719298671171,
          -15.647700333348439
        ],
        [
          460.0423898004476,
          -14.60452031112527
        ],
        [
          456.91284973377765,
          -14.60452031112527
        ],
        [
          454.82648968933086,
          -13.561340288902102
        ],
        [
          452.7401296448845,
          -13.561340288902102
        ],
        [
          450.6537696004382,
          -13.561340288902102
        ],
        [
          448.56740955599184,
          -12.518160266678933
        ],
        [
          447.5242295337687,
          -12.518160266678933
        ],
        [
          445.43786948932234,
          -12.518160266678933
        ],
        [
          443.35150944487555,
          -12.518160266678933
        ],
        [
          441.2651494004292,
          -12.518160266678933
        ],
        [
          439.1787893559824,
          -11.474980244455764
        ],
        [
          438.13560933375925,
          -11.474980244455764
        ],
        [
          435.00606926708974,
          -10.431800222232596
        ],
        [
          432.9197092226434,
          -10.431800222232596
        ],
        [
          430.83334917819707,
          -10.431800222232596
        ],
        [
          428.7469891337503,
          -9.388620200008972
        ],
        [
          426.6606290893035,
          -9.388620200008972
        ],
        [
          423.531089022634,
          -9.388620200008972
        ],
        [
          421.44472897818764,
          -8.345440177785804
        ],
        [
          418.31518891151813,
          -8.345440177785804
        ],
        [
          416.22882886707134,
          -8.345440177785804
        ],
        [
          413.09928880040184,
          -8.345440177785804
        ],
        [
          409.9697487337319,
          -8.345440177785804
        ],
        [
          406.84020866706237,
          -7.302260155562635
        ],
        [
          403.71066860039286,
          -7.302260155562635
        ],
        [
          400.5811285337229,
          -7.302260155562635
        ],
        [
          397.45158846705294,
          -7.302260155562635
        ],
        [
          395.3652284226066,
          -7.302260155562635
        ],
        [
          392.2356883559371,
          -7.302260155562635
        ],
        [
          391.19250833371393,
          -7.302260155562635
        ],
        [
          390.14932831149076,
          -7.302260155562635
        ],
        [
          389.1061482892676,
          -7.302260155562635
        ],
        [
          388.06296826704397,
          -7.302260155562635
        ],
        [
          387.0197882448208,
          -7.302260155562635
        ],
        [
          385.97660822259763,
          -7.302260155562635
        ],
        [
          384.933428200374,
          -7.302260155562635
        ],
        [
          383.89024817815084,
          -7.302260155562635
        ],
        [
          382.8470681559277,
          -7.302260155562635
        ],
        [
          379.71752808925817,
          -7.302260155562635
        ],
        [
          376.58798802258866,
          -7.302260155562635
        ],
        [
          373.4584479559187,
          -7.302260155562635
        ],
        [
          369.28572786702557,
          -7.302260155562635
        ],
        [
          364.0698277559097,
          -7.302260155562635
        ],
        [
          357.81074762257026,
          -7.302260155562635
        ],
        [
          352.59484751145396,
          -7.302260155562635
        ],
        [
          347.3789474003381,
          -7.302260155562635
        ],
        [
          341.1198672669982,
          -7.302260155562635
        ],
        [
          333.817607111436,
          -7.302260155562635
        ],
        [
          326.51534695587293,
          -7.302260155562635
        ],
        [
          319.21308680031075,
          -7.302260155562635
        ],
        [
          310.8676466225245,
          -7.302260155562635
        ],
        [
          303.56538646696185,
          -7.302260155562635
        ],
        [
          295.21994628917605,
          -7.302260155562635
        ],
        [
          287.9176861336134,
          -7.302260155562635
        ],
        [
          279.5722459558276,
          -7.302260155562635
        ],
        [
          271.22680577804135,
          -7.302260155562635
        ],
        [
          261.8381855780324,
          -7.302260155562635
        ],
        [
          253.49274540024658,
          -7.302260155562635
        ],
        [
          244.10412520023715,
          -7.302260155562635
        ],
        [
          235.75868502245135,
          -7.302260155562635
        ],
        [
          227.41324484466554,
          -7.302260155562635
        ],
        [
          219.06780466687974,
          -7.302260155562635
        ],
        [
          210.72236448909393,
          -7.302260155562635
        ],
        [
          202.37692431130768,
          -7.302260155562635
        ],
        [
          195.0746641557455,
          -7.302260155562635
        ],
        [
          186.72922397795924,
          -7.302260155562635
        ],
        [
          179.4269638223966,
          -7.302260155562635
        ],
        [
          173.16788368905713,
          -7.302260155562635
        ],
        [
          165.8656235334945,
          -7.302260155562635
        ],
        [
          158.56336337793186,
          -7.302260155562635
        ],
        [
          150.21792320014606,
          -7.302260155562635
        ],
        [
          141.87248302236026,
          -7.302260155562635
        ],
        [
          133.52704284457445,
          -7.302260155562635
        ],
        [
          125.18160266678865,
          -7.302260155562635
        ],
        [
          115.79298246677922,
          -7.302260155562635
        ],
        [
          107.44754228899342,
          -6.259080133339467
        ],
        [
          98.05892208898445,
          -5.215900111116298
        ],
        [
          89.71348191119841,
          -5.215900111116298
        ],
        [
          81.36804173341238,
          -4.172720088893129
        ],
        [
          70.93624151118024,
          -3.1295400666699607
        ],
        [
          60.504441288947646,
          -3.1295400666699607
        ],
        [
          51.115821088938674,
          -3.1295400666699607
        ],
        [
          41.727200888929474,
          -3.1295400666699607
        ],
        [
          32.338580688920274,
          -3.1295400666699607
        ],
        [
          23.99314051113447,
          -3.1295400666699607
        ],
        [
          15.647700333348666,
          -2.0863600444463373
        ],
        [
          5.2159001111160705,
          -1.0431800222231686
        ],
        [
          -1.0431800222231686,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0431800222231686,
        0
      ]
    },
    {
      "id": "uV9PU1gEZASi_4f8omqqi",
      "type": "arrow",
      "x": 1793.5881629318708,
      "y": 3609.1809062838697,
      "width": 141.53979686559,
      "height": 3.1657846800530933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593862942,
      "version": 124,
      "versionNonce": 546370242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.53979686559,
          -3.1657846800530933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qX1S6c0D0op3Ne8wtqec",
        "focus": 0.15671602097301796,
        "gap": 3.343783184287986
      },
      "endBinding": {
        "elementId": "R4yg-mRhsrRXvnW7GldEQ",
        "focus": 0.5450199822597701,
        "gap": 1.2308645731528713
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "FjrhHS1fApREBomqDvIqf",
      "type": "text",
      "x": 292.07889686843544,
      "y": 3422.4260568537234,
      "width": 925.78125,
      "height": 960,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978465922,
      "version": 199,
      "versionNonce": 591270494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "text": "Архитектура:\n\n- Клиентские приложения (Мобильное и Веб):\n\n1) Мобильное приложение разработано для Android и iOS, а Веб-приложение \nдоступно через веб-браузер на ПК и других устройствах.\n2) Пользователи могут зарегистрироваться и войти в приложение.\n3) Оба приложения предоставляют интерфейс для загрузки и просмотра книг.\n\n- Пользовательские сервера:\n\n1) Каждый пользователь может развернуть свой собственный сервер на Linux \n(или другой совместимой платформе).\n2) Сервер будет содержать всю необходимую инфраструктуру, включая \nвеб-сервер (например, Apache или Nginx), базу данных \n(например, PostgreSQL или MySQL) и API-сервис.\n3) Сервер будет хранить метаданные книг, информацию о пользователе, \nпрочитанные страницы и другие данные.\n\n- База данных (на пользовательских серверах):\n\n1) База данных будет хранить метаданные книг (название, автор и т.д.), \nинформацию о пользователе (логин, хэш пароля и т.д.) и прочитанные страницы.\n2) База данных будет взаимодействовать с API-сервисом для \nобработки запросов клиентских приложений.\n\n- API-сервис (на пользовательских серверах):\n\n1) API-сервис будет предоставлять интерфейс для взаимодействия \nс клиентскими приложениями.\n2) Он будет обрабатывать запросы на загрузку, просмотр и управление книгами,\n а также синхронизацию прочитанных страниц.\n3) API-сервис будет обращаться к базе данных для получения и сохранения данных.\n\n- Синхронизация прочитанных страниц:\n\n1) Приложения будут реализовывать механизм синхронизации прочитанных\nстраниц между серверами.\n2) Когда пользователь меняет страницу, клиентское приложение отправляет\n запрос на API-сервис, который обновляет соответствующие данные в базе данных.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 955,
      "containerId": null,
      "originalText": "Архитектура:\n\n- Клиентские приложения (Мобильное и Веб):\n\n1) Мобильное приложение разработано для Android и iOS, а Веб-приложение \nдоступно через веб-браузер на ПК и других устройствах.\n2) Пользователи могут зарегистрироваться и войти в приложение.\n3) Оба приложения предоставляют интерфейс для загрузки и просмотра книг.\n\n- Пользовательские сервера:\n\n1) Каждый пользователь может развернуть свой собственный сервер на Linux \n(или другой совместимой платформе).\n2) Сервер будет содержать всю необходимую инфраструктуру, включая \nвеб-сервер (например, Apache или Nginx), базу данных \n(например, PostgreSQL или MySQL) и API-сервис.\n3) Сервер будет хранить метаданные книг, информацию о пользователе, \nпрочитанные страницы и другие данные.\n\n- База данных (на пользовательских серверах):\n\n1) База данных будет хранить метаданные книг (название, автор и т.д.), \nинформацию о пользователе (логин, хэш пароля и т.д.) и прочитанные страницы.\n2) База данных будет взаимодействовать с API-сервисом для \nобработки запросов клиентских приложений.\n\n- API-сервис (на пользовательских серверах):\n\n1) API-сервис будет предоставлять интерфейс для взаимодействия \nс клиентскими приложениями.\n2) Он будет обрабатывать запросы на загрузку, просмотр и управление книгами,\n а также синхронизацию прочитанных страниц.\n3) API-сервис будет обращаться к базе данных для получения и сохранения данных.\n\n- Синхронизация прочитанных страниц:\n\n1) Приложения будут реализовывать механизм синхронизации прочитанных\nстраниц между серверами.\n2) Когда пользователь меняет страницу, клиентское приложение отправляет\n запрос на API-сервис, который обновляет соответствующие данные в базе данных.",
      "lineHeight": 1.2
    },
    {
      "id": "b5jdA98OEewdzGhWFP4Iu",
      "type": "rectangle",
      "x": 3243.077643627745,
      "y": 3409.5338037102465,
      "width": 695.4736095348505,
      "height": 594.5169456422896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838488798,
      "version": 539,
      "versionNonce": 1035536030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569307271,
      "link": null,
      "locked": false
    },
    {
      "id": "b9Cj96H5VC0utLvwsVYaJ",
      "type": "text",
      "x": 3436.648933996281,
      "y": 3439.437739848716,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477327618,
      "version": 175,
      "versionNonce": 1546831170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569311600,
      "link": null,
      "locked": false,
      "text": "Пользовательский сервер",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Пользовательский сервер",
      "lineHeight": 1.2
    },
    {
      "id": "EX0HFCxx9WZ7XE5lwwsk7",
      "type": "rectangle",
      "x": 279.4720941353416,
      "y": 3402.8154748244715,
      "width": 946.9109608411532,
      "height": 998.7389276327549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285234626,
      "version": 128,
      "versionNonce": 1191678686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb88RjGEw_m4AGmJaNqaZ",
      "type": "line",
      "x": 2697.305124030325,
      "y": 3022.426984711089,
      "width": 4.547473508864641e-13,
      "height": 1560.7624139107847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483690306,
      "version": 100,
      "versionNonce": 1024856578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          1560.7624139107847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMRKPtUclpytRm1Zc97H_",
      "type": "rectangle",
      "x": 2787.0174925293286,
      "y": 3476.6507024513153,
      "width": 296.46508717166853,
      "height": 151.49040168662214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284583746,
      "version": 153,
      "versionNonce": 1418561310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9yrfSfYPnd4Kk0BQ3psy"
        },
        {
          "id": "eGKfocvsWWomHEaBHw9s5",
          "type": "arrow"
        }
      ],
      "updated": 1692569117415,
      "link": null,
      "locked": false
    },
    {
      "id": "H9yrfSfYPnd4Kk0BQ3psy",
      "type": "text",
      "x": 2812.203161115163,
      "y": 3540.3959032946264,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442645250,
      "version": 93,
      "versionNonce": 709394882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569117415,
      "link": null,
      "locked": false,
      "text": "Клиентское приложение",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "VMRKPtUclpytRm1Zc97H_",
      "originalText": "Клиентское приложение",
      "lineHeight": 1.2
    },
    {
      "id": "eGKfocvsWWomHEaBHw9s5",
      "type": "arrow",
      "x": 3086.740437801785,
      "y": 3559.9099743305314,
      "width": 156.37718883780371,
      "height": 1.4450387412607597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 781449182,
      "version": 176,
      "versionNonce": 1604053470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569215066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.37718883780371,
          1.4450387412607597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMRKPtUclpytRm1Zc97H_",
        "focus": 0.0792866701290118,
        "gap": 3.257858100787871
      },
      "endBinding": {
        "elementId": "SaBuNGqQtSa8oN11C8_LY",
        "focus": 0.09860184669686259,
        "gap": 19.547148604721997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1216203934,
      "isDeleted": false,
      "id": "p7XhwCUPktqkNRHkebEBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.677011020704,
      "y": 3522.2607158623405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1443642645804,
      "height": 100.99360112441445,
      "seed": 134828126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lZM7MwVKiH6mEA2dKw3Rc"
        },
        {
          "id": "43mKdzuHf1V2GIk7-sLS6",
          "type": "arrow"
        }
      ],
      "updated": 1692569253284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 443438018,
      "isDeleted": false,
      "id": "lZM7MwVKiH6mEA2dKw3Rc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.7804431529944,
      "y": 3548.7575164245477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1501271198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569227551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Сервис управления \nкнигами",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7XhwCUPktqkNRHkebEBs",
      "originalText": "Сервис управления книгами",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1899462878,
      "isDeleted": false,
      "id": "SaBuNGqQtSa8oN11C8_LY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.664775244311,
      "y": 3517.3739287111594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1443642645804,
      "height": 100.99360112441445,
      "seed": 1340423682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWYn_tKeMdBuuLniFk_iT"
        },
        {
          "id": "eGKfocvsWWomHEaBHw9s5",
          "type": "arrow"
        },
        {
          "id": "QfqTJPF2iiTKPejldoy8k",
          "type": "arrow"
        },
        {
          "id": "jhOL6URemIl52DvNjD3Te",
          "type": "arrow"
        }
      ],
      "updated": 1692569245141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1098933058,
      "isDeleted": false,
      "id": "uWYn_tKeMdBuuLniFk_iT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3331.783832376601,
      "y": 3555.8707292733666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1917988290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569214811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaBuNGqQtSa8oN11C8_LY",
      "originalText": "API Gateway",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 334837314,
      "isDeleted": false,
      "id": "XpKEsgwVcVd5MwnQ0dgWd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3275.6962076474606,
      "y": 3688.4114790025064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1443642645804,
      "height": 100.99360112441445,
      "seed": 401035074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhM1CKEDars4_d2nI6tfC"
        },
        {
          "id": "f1VzI0t82oBEZAteuqaQN",
          "type": "arrow"
        },
        {
          "id": "IJv64i9qm8hu4ZrkM5NyZ",
          "type": "arrow"
        }
      ],
      "updated": 1692569250687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1148880926,
      "isDeleted": false,
      "id": "zhM1CKEDars4_d2nI6tfC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3286.221514779751,
      "y": 3714.9082795647137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 713037570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569225003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Сервис синхронизации \nпрочитанных страниц",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpKEsgwVcVd5MwnQ0dgWd",
      "originalText": "Сервис синхронизации прочитанных страниц",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1571093598,
      "isDeleted": false,
      "id": "HDqXEiqnGrZmpyw8v1Nwv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.840852899429,
      "y": 3870.851532646611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1443642645804,
      "height": 100.99360112441445,
      "seed": 2141941826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u0sIs67ryYqoyW5D2kY-"
        }
      ],
      "updated": 1692569232577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2021523586,
      "isDeleted": false,
      "id": "9u0sIs67ryYqoyW5D2kY-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.959910031719,
      "y": 3909.348333208818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 655890434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569232577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "База данных",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDqXEiqnGrZmpyw8v1Nwv",
      "originalText": "База данных",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 2126757278,
      "isDeleted": false,
      "id": "Yj6mUzQyCSFduYztxdHBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4389.88367811681,
      "y": 3483.8343029315724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871,
      "height": 322,
      "seed": 1204557442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B66Ie1priD37OgZxHuTdS"
        }
      ],
      "updated": 1692569302421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 244773698,
      "isDeleted": false,
      "id": "B66Ie1priD37OgZxHuTdS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.88367811681,
      "y": 3488.8343029315724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.46875,
      "height": 312,
      "seed": 1772158082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569302421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ОПИСАНИЕ микросервисов:\n\nAPI Gateway направляет запросы на создание, чтение, обновление и удаление\nкниг на Сервис Управления Книгами.\n\nСервис Управления Книгами может взаимодействовать с Сервисом Хранения \nКниг для обработки операций с файлами книг.\n\nСервис Синхронизации отслеживает и синхронизирует информацию о \nпрочитанных страницах между разными устройствами.\n\nБаза данных хранит данные для всех микросервисов и служит как центральное\nхранилище для информации о книгах и прочитанных страницах.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Yj6mUzQyCSFduYztxdHBd",
      "originalText": "ОПИСАНИЕ микросервисов:\n\nAPI Gateway направляет запросы на создание, чтение, обновление и удаление книг на Сервис Управления Книгами.\n\nСервис Управления Книгами может взаимодействовать с Сервисом Хранения Книг для обработки операций с файлами книг.\n\nСервис Синхронизации отслеживает и синхронизирует информацию о прочитанных страницах между разными устройствами.\n\nБаза данных хранит данные для всех микросервисов и служит как центральное хранилище для информации о книгах и прочитанных страницах.",
      "lineHeight": 1.2,
      "baseline": 307
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1184270558,
      "isDeleted": false,
      "id": "h4VUbLk2Fubxb5XvDUnaO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.337372474251,
      "y": 3686.782549952112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1443642645804,
      "height": 100.99360112441445,
      "seed": 404246530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JrkDAioxKUIvyneOyapY_"
        },
        {
          "id": "43mKdzuHf1V2GIk7-sLS6",
          "type": "arrow"
        }
      ],
      "updated": 1692569253284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 632332318,
      "isDeleted": false,
      "id": "JrkDAioxKUIvyneOyapY_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.722054606541,
      "y": 3725.279350514319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 642973634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692569229453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Сервис хранения книг",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4VUbLk2Fubxb5XvDUnaO",
      "originalText": "Сервис хранения книг",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "QfqTJPF2iiTKPejldoy8k",
      "type": "arrow",
      "x": 3531.438068559287,
      "y": 3569.499658323759,
      "width": 48.86787151181352,
      "height": 1.628929050394163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455538334,
      "version": 13,
      "versionNonce": 438175426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569239818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.86787151181352,
          1.628929050394163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaBuNGqQtSa8oN11C8_LY",
        "focus": -0.05237154150202181,
        "gap": 1.6289290503957545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jhOL6URemIl52DvNjD3Te",
      "type": "arrow",
      "x": 3402.752673578178,
      "y": 3621.6253879363603,
      "width": 0,
      "height": 68.41502011653893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599539294,
      "version": 20,
      "versionNonce": 927259714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569245141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.41502011653893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaBuNGqQtSa8oN11C8_LY",
        "focus": -0.04878048780489283,
        "gap": 3.257858100786507
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1VzI0t82oBEZAteuqaQN",
      "type": "arrow",
      "x": 3399.49481547739,
      "y": 3791.0340091773137,
      "width": 0,
      "height": 84.70431062047692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10748930,
      "version": 25,
      "versionNonce": 1009012994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569247596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.70431062047692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpKEsgwVcVd5MwnQ0dgWd",
        "focus": 0.0731707317073001,
        "gap": 1.6289290503927987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJv64i9qm8hu4ZrkM5NyZ",
      "type": "arrow",
      "x": 3594.966301524644,
      "y": 3734.021492413531,
      "width": 50.49680056220677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261887682,
      "version": 20,
      "versionNonce": 1640549022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569250686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.49680056220677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XpKEsgwVcVd5MwnQ0dgWd",
        "focus": -0.09677419354840978,
        "gap": 1.628929050396664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43mKdzuHf1V2GIk7-sLS6",
      "type": "arrow",
      "x": 3708.9913350522093,
      "y": 3624.8832460371477,
      "width": 1.6289290503937082,
      "height": 58.64144581417622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970049246,
      "version": 15,
      "versionNonce": 1619612738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692569253284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6289290503937082,
          58.64144581417622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7XhwCUPktqkNRHkebEBs",
        "focus": 0.03486423064027298,
        "gap": 1.6289290503927987
      },
      "endBinding": {
        "elementId": "h4VUbLk2Fubxb5XvDUnaO",
        "focus": -0.10962118672477544,
        "gap": 3.257858100787871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}